487099.6149999976
Gerador de Limão;5,00;210,00;0,69;2000;37;true;false
Gerador de Batata;20,00;50,00;1,41;4000;8;true;false
Gerador de Bicicleta;100,00;184,00;3,65;8000;5;true;false
Mini Turbina de Água;500,00;625,00;10,00;16000;1;true;false
Gerador Eólico Caseiro;2000,00;2500,00;25,00;32000;1;true;false
Gerador Solar Caseiro;10000,00;13750,00;63,00;64000;2;true;false
Painel Solar Avançado;50000,00;62500,00;150,00;128000;1;true;false
Turbina Eólica Industrial;200000,00;250000,00;400,00;256000;1;true;false
Usina de Biomassa;800000,00;1331000,00;1157,63;510000;4;true;false
Usina Geotérmica;2000000,00;2750000,00;2625,00;1020000;2;true;false
Usina das Marés;5000000,00;7562500,00;6615,00;2040000;3;true;false
Usina de Hidrogênio Verde;10000000,00;13750000,00;15750,00;4080000;2;true;false
Estação Orbital Solar;50000000,00;62500000,00;50000,00;8160000;1;true;false
